DB_USER=antonia
DB_HOST=dpg-ckpv53e2eoec73fcs6rg-a.frankfurt-postgres.render.com
DB_PASSWORD="uYOMnjzGCA0nCrQTTAaRMbUtlAfqXZST"

SECRET=hmzqiM8tIesYq-0ACGw5v5lFeSQq9Rd7Yn8w4um2t2dPGE4-mbPGjJ974L4xhQDX
BASEURL=http://localhost:3000
CLIENTID=sbrc774GKxEfTfoyeHdQIb1ndbXnDnGh
ISSUER=https://dev-lue7xxax52ldwsvl.us.auth0.com


